<!DOCTYPE html>
<html lang="en">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<head>
  		<title>Bleb</title>
		<style>
			* {box-sizing: border-box}
			body, html {
				height: 100%;
				margin: 0;
				font-family: Arial;
			}
			textarea {
				width: 96vw;
				height: 80px;
				padding: 10px 10px;
				margin-right: 2vw;
				margin-left: 2vw;
				margin-top: 2vw;
				margin-bottom: .5vw;
				display: inline-block;
				border-radius: 4px;
				box-sizing: border-box;
				resize: none;
				font: Arial;
			}
			button {
				width: 96vw;
				padding: 10px 10px;
				margin-left: 2vw;
				margin-right: 2vw;
				display: inline-block;
				border: none;
				border-radius: 4px;
				background-color: #4CAF50;
				color: white;
				text-align: center;
				text-decoration: none;
				font-size: 16px;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<textarea id="text" placeholder="What's your name?"></textarea>
		<button onclick = "run()" id="submit">Submit</button>
		
		<script src = "script.js"></script>
	</body>
</html>
